[Config]
model_id           : facebook/opt-6.7b
replace_scope      : all
one_layer_idx      : 10
target_modules     : ['self_attn.q_proj', 'self_attn.k_proj', 'self_attn.v_proj', 'self_attn.out_proj', 'fc1', 'fc2']
eval_split         : test

[Experiment Switches]
enable_grouping    : False
linear_group_size  : 128
enable_weight_quant: True
weight_bits        : 8
weight_quant_mode  : group
weight_ch_axis     : 0
weight_group_size  : 128
enable_act_quant   : True
act_bits           : 8
act_quant_mode     : group
act_ch_axis        : -1
act_group_size     : 128
quant_impl         : fake

[Baseline]
baseline_ppl : 10.86030483

[Replacement]
replaced_count : 192
  - layer0.self_attn.q_proj
  - layer0.self_attn.k_proj
  - layer0.self_attn.v_proj
  - layer0.self_attn.out_proj
  - layer0.fc1
  - layer0.fc2
  - layer1.self_attn.q_proj
  - layer1.self_attn.k_proj
  - layer1.self_attn.v_proj
  - layer1.self_attn.out_proj
  - layer1.fc1
  - layer1.fc2
  - layer2.self_attn.q_proj
  - layer2.self_attn.k_proj
  - layer2.self_attn.v_proj
  - layer2.self_attn.out_proj
  - layer2.fc1
  - layer2.fc2
  - layer3.self_attn.q_proj
  - layer3.self_attn.k_proj
  - layer3.self_attn.v_proj
  - layer3.self_attn.out_proj
  - layer3.fc1
  - layer3.fc2
  - layer4.self_attn.q_proj
  - layer4.self_attn.k_proj
  - layer4.self_attn.v_proj
  - layer4.self_attn.out_proj
  - layer4.fc1
  - layer4.fc2
  - layer5.self_attn.q_proj
  - layer5.self_attn.k_proj
  - layer5.self_attn.v_proj
  - layer5.self_attn.out_proj
  - layer5.fc1
  - layer5.fc2
  - layer6.self_attn.q_proj
  - layer6.self_attn.k_proj
  - layer6.self_attn.v_proj
  - layer6.self_attn.out_proj
  - layer6.fc1
  - layer6.fc2
  - layer7.self_attn.q_proj
  - layer7.self_attn.k_proj
  - layer7.self_attn.v_proj
  - layer7.self_attn.out_proj
  - layer7.fc1
  - layer7.fc2
  - layer8.self_attn.q_proj
  - layer8.self_attn.k_proj
  - layer8.self_attn.v_proj
  - layer8.self_attn.out_proj
  - layer8.fc1
  - layer8.fc2
  - layer9.self_attn.q_proj
  - layer9.self_attn.k_proj
  - layer9.self_attn.v_proj
  - layer9.self_attn.out_proj
  - layer9.fc1
  - layer9.fc2
  - layer10.self_attn.q_proj
  - layer10.self_attn.k_proj
  - layer10.self_attn.v_proj
  - layer10.self_attn.out_proj
  - layer10.fc1
  - layer10.fc2
  - layer11.self_attn.q_proj
  - layer11.self_attn.k_proj
  - layer11.self_attn.v_proj
  - layer11.self_attn.out_proj
  - layer11.fc1
  - layer11.fc2
  - layer12.self_attn.q_proj
  - layer12.self_attn.k_proj
  - layer12.self_attn.v_proj
  - layer12.self_attn.out_proj
  - layer12.fc1
  - layer12.fc2
  - layer13.self_attn.q_proj
  - layer13.self_attn.k_proj
  - layer13.self_attn.v_proj
  - layer13.self_attn.out_proj
  - layer13.fc1
  - layer13.fc2
  - layer14.self_attn.q_proj
  - layer14.self_attn.k_proj
  - layer14.self_attn.v_proj
  - layer14.self_attn.out_proj
  - layer14.fc1
  - layer14.fc2
  - layer15.self_attn.q_proj
  - layer15.self_attn.k_proj
  - layer15.self_attn.v_proj
  - layer15.self_attn.out_proj
  - layer15.fc1
  - layer15.fc2
  - layer16.self_attn.q_proj
  - layer16.self_attn.k_proj
  - layer16.self_attn.v_proj
  - layer16.self_attn.out_proj
  - layer16.fc1
  - layer16.fc2
  - layer17.self_attn.q_proj
  - layer17.self_attn.k_proj
  - layer17.self_attn.v_proj
  - layer17.self_attn.out_proj
  - layer17.fc1
  - layer17.fc2
  - layer18.self_attn.q_proj
  - layer18.self_attn.k_proj
  - layer18.self_attn.v_proj
  - layer18.self_attn.out_proj
  - layer18.fc1
  - layer18.fc2
  - layer19.self_attn.q_proj
  - layer19.self_attn.k_proj
  - layer19.self_attn.v_proj
  - layer19.self_attn.out_proj
  - layer19.fc1
  - layer19.fc2
  - layer20.self_attn.q_proj
  - layer20.self_attn.k_proj
  - layer20.self_attn.v_proj
  - layer20.self_attn.out_proj
  - layer20.fc1
  - layer20.fc2
  - layer21.self_attn.q_proj
  - layer21.self_attn.k_proj
  - layer21.self_attn.v_proj
  - layer21.self_attn.out_proj
  - layer21.fc1
  - layer21.fc2
  - layer22.self_attn.q_proj
  - layer22.self_attn.k_proj
  - layer22.self_attn.v_proj
  - layer22.self_attn.out_proj
  - layer22.fc1
  - layer22.fc2
  - layer23.self_attn.q_proj
  - layer23.self_attn.k_proj
  - layer23.self_attn.v_proj
  - layer23.self_attn.out_proj
  - layer23.fc1
  - layer23.fc2
  - layer24.self_attn.q_proj
  - layer24.self_attn.k_proj
  - layer24.self_attn.v_proj
  - layer24.self_attn.out_proj
  - layer24.fc1
  - layer24.fc2
  - layer25.self_attn.q_proj
  - layer25.self_attn.k_proj
  - layer25.self_attn.v_proj
  - layer25.self_attn.out_proj
  - layer25.fc1
  - layer25.fc2
  - layer26.self_attn.q_proj
  - layer26.self_attn.k_proj
  - layer26.self_attn.v_proj
  - layer26.self_attn.out_proj
  - layer26.fc1
  - layer26.fc2
  - layer27.self_attn.q_proj
  - layer27.self_attn.k_proj
  - layer27.self_attn.v_proj
  - layer27.self_attn.out_proj
  - layer27.fc1
  - layer27.fc2
  - layer28.self_attn.q_proj
  - layer28.self_attn.k_proj
  - layer28.self_attn.v_proj
  - layer28.self_attn.out_proj
  - layer28.fc1
  - layer28.fc2
  - layer29.self_attn.q_proj
  - layer29.self_attn.k_proj
  - layer29.self_attn.v_proj
  - layer29.self_attn.out_proj
  - layer29.fc1
  - layer29.fc2
  - layer30.self_attn.q_proj
  - layer30.self_attn.k_proj
  - layer30.self_attn.v_proj
  - layer30.self_attn.out_proj
  - layer30.fc1
  - layer30.fc2
  - layer31.self_attn.q_proj
  - layer31.self_attn.k_proj
  - layer31.self_attn.v_proj
  - layer31.self_attn.out_proj
  - layer31.fc1
  - layer31.fc2

[Probe Logits Comparison]
mse      : 1.277140434831e-02
max_abs  : 1.109375000000e+00
cosine   : 0.999628543854

[Module Output Comparison]
layer0.fc1
  mse      : 6.998297176324e-04
  max_abs  : 1.503906250000e-01
  cosine   : 0.999726951122

layer0.fc2
  mse      : 2.644842243171e-05
  max_abs  : 4.140625000000e-01
  cosine   : 0.999861061573

layer0.self_attn.k_proj
  mse      : 3.823423685390e-05
  max_abs  : 3.759765625000e-02
  cosine   : 0.999944329262

layer0.self_attn.out_proj
  mse      : 1.874756776488e-06
  max_abs  : 1.328125000000e-01
  cosine   : 1.000032782555

layer0.self_attn.q_proj
  mse      : 4.080059443368e-05
  max_abs  : 4.833984375000e-02
  cosine   : 0.999944448471

layer0.self_attn.v_proj
  mse      : 1.732172495394e-05
  max_abs  : 2.420043945312e-02
  cosine   : 0.999897480011

layer1.fc1
  mse      : 1.031924388371e-03
  max_abs  : 1.962890625000e-01
  cosine   : 0.999479353428

layer1.fc2
  mse      : 3.606052268879e-05
  max_abs  : 5.156250000000e-01
  cosine   : 0.999754130840

layer1.self_attn.k_proj
  mse      : 4.053226439282e-04
  max_abs  : 1.308593750000e-01
  cosine   : 0.999975323677

layer1.self_attn.out_proj
  mse      : 4.555061241263e-05
  max_abs  : 8.671875000000e-01
  cosine   : 0.998873591423

layer1.self_attn.q_proj
  mse      : 4.274598031770e-04
  max_abs  : 1.472167968750e-01
  cosine   : 0.999782443047

layer1.self_attn.v_proj
  mse      : 1.243683072971e-04
  max_abs  : 7.513427734375e-02
  cosine   : 0.991931915283

layer10.fc1
  mse      : 2.356411190704e-03
  max_abs  : 3.681640625000e-01
  cosine   : 0.999546229839

layer10.fc2
  mse      : 1.028856931953e-04
  max_abs  : 6.933593750000e-02
  cosine   : 0.994174242020

layer10.self_attn.k_proj
  mse      : 2.793644322082e-03
  max_abs  : 3.085937500000e-01
  cosine   : 0.999909102917

layer10.self_attn.out_proj
  mse      : 5.734206206398e-05
  max_abs  : 1.085205078125e-01
  cosine   : 0.986042201519

layer10.self_attn.q_proj
  mse      : 3.507842076942e-03
  max_abs  : 3.388671875000e-01
  cosine   : 0.998260498047

layer10.self_attn.v_proj
  mse      : 8.753302390687e-04
  max_abs  : 2.377929687500e-01
  cosine   : 0.996391654015

layer11.fc1
  mse      : 2.542619360611e-03
  max_abs  : 4.711303710938e-01
  cosine   : 0.999540448189

layer11.fc2
  mse      : 1.194504511659e-04
  max_abs  : 6.994628906250e-02
  cosine   : 0.993731856346

layer11.self_attn.k_proj
  mse      : 2.978996839374e-03
  max_abs  : 4.121093750000e-01
  cosine   : 0.999892711639

layer11.self_attn.out_proj
  mse      : 8.218192670029e-05
  max_abs  : 1.721191406250e-01
  cosine   : 0.989875793457

layer11.self_attn.q_proj
  mse      : 3.529071807861e-03
  max_abs  : 4.199218750000e-01
  cosine   : 0.998354971409

layer11.self_attn.v_proj
  mse      : 1.015794929117e-03
  max_abs  : 2.613525390625e-01
  cosine   : 0.996362447739

layer12.fc1
  mse      : 2.670859452337e-03
  max_abs  : 4.243164062500e-01
  cosine   : 0.999524891376

layer12.fc2
  mse      : 1.456320460420e-04
  max_abs  : 8.248901367188e-02
  cosine   : 0.994460701942

layer12.self_attn.k_proj
  mse      : 3.249153494835e-03
  max_abs  : 3.203125000000e-01
  cosine   : 0.999839186668

layer12.self_attn.out_proj
  mse      : 9.480202425038e-05
  max_abs  : 1.157226562500e-01
  cosine   : 0.989178836346

layer12.self_attn.q_proj
  mse      : 3.794312709942e-03
  max_abs  : 3.361816406250e-01
  cosine   : 0.998489141464

layer12.self_attn.v_proj
  mse      : 1.230869442225e-03
  max_abs  : 1.971435546875e-01
  cosine   : 0.996636629105

layer13.fc1
  mse      : 2.611906500533e-03
  max_abs  : 3.967895507812e-01
  cosine   : 0.999502301216

layer13.fc2
  mse      : 1.985826675082e-04
  max_abs  : 8.557128906250e-02
  cosine   : 0.993633985519

layer13.self_attn.k_proj
  mse      : 3.384702838957e-03
  max_abs  : 3.085937500000e-01
  cosine   : 0.999831557274

layer13.self_attn.out_proj
  mse      : 1.051960716723e-04
  max_abs  : 1.225585937500e-01
  cosine   : 0.990724503994

layer13.self_attn.q_proj
  mse      : 3.877618350089e-03
  max_abs  : 4.179687500000e-01
  cosine   : 0.998328745365

layer13.self_attn.v_proj
  mse      : 1.255773589946e-03
  max_abs  : 2.229309082031e-01
  cosine   : 0.996717870235

layer14.fc1
  mse      : 2.802790142596e-03
  max_abs  : 3.691406250000e-01
  cosine   : 0.999482274055

layer14.fc2
  mse      : 2.173194225179e-04
  max_abs  : 8.607864379883e-02
  cosine   : 0.993121504784

layer14.self_attn.k_proj
  mse      : 3.483989275992e-03
  max_abs  : 3.471679687500e-01
  cosine   : 0.999786496162

layer14.self_attn.out_proj
  mse      : 1.220910198754e-04
  max_abs  : 1.757812500000e-01
  cosine   : 0.989494621754

layer14.self_attn.q_proj
  mse      : 3.938417881727e-03
  max_abs  : 4.896850585938e-01
  cosine   : 0.998439371586

layer14.self_attn.v_proj
  mse      : 1.506679458544e-03
  max_abs  : 3.047485351562e-01
  cosine   : 0.996554851532

layer15.fc1
  mse      : 2.833047881722e-03
  max_abs  : 3.403320312500e-01
  cosine   : 0.999521017075

layer15.fc2
  mse      : 2.300439664396e-04
  max_abs  : 1.445312500000e-01
  cosine   : 0.992997050285

layer15.self_attn.k_proj
  mse      : 3.857812378556e-03
  max_abs  : 3.496093750000e-01
  cosine   : 0.999747872353

layer15.self_attn.out_proj
  mse      : 1.202326093335e-04
  max_abs  : 1.306152343750e-01
  cosine   : 0.990418791771

layer15.self_attn.q_proj
  mse      : 4.094988573343e-03
  max_abs  : 3.476562500000e-01
  cosine   : 0.998510777950

layer15.self_attn.v_proj
  mse      : 1.651015249081e-03
  max_abs  : 2.607421875000e-01
  cosine   : 0.996765971184

layer16.fc1
  mse      : 3.473903751001e-03
  max_abs  : 4.121093750000e-01
  cosine   : 0.999449074268

layer16.fc2
  mse      : 3.873690147884e-04
  max_abs  : 1.608886718750e-01
  cosine   : 0.991974353790

layer16.self_attn.k_proj
  mse      : 4.103007260710e-03
  max_abs  : 3.671875000000e-01
  cosine   : 0.999736785889

layer16.self_attn.out_proj
  mse      : 2.100859710481e-04
  max_abs  : 8.251953125000e-02
  cosine   : 0.991030454636

layer16.self_attn.q_proj
  mse      : 4.615950863808e-03
  max_abs  : 3.588867187500e-01
  cosine   : 0.998298466206

layer16.self_attn.v_proj
  mse      : 2.004006411880e-03
  max_abs  : 2.770996093750e-01
  cosine   : 0.997010827065

layer17.fc1
  mse      : 3.730516182259e-03
  max_abs  : 5.664062500000e-01
  cosine   : 0.999441027641

layer17.fc2
  mse      : 5.344338133000e-04
  max_abs  : 1.562500000000e-01
  cosine   : 0.993247270584

layer17.self_attn.k_proj
  mse      : 4.151259548962e-03
  max_abs  : 4.199218750000e-01
  cosine   : 0.999755501747

layer17.self_attn.out_proj
  mse      : 2.496079832781e-04
  max_abs  : 1.514892578125e-01
  cosine   : 0.993159592152

layer17.self_attn.q_proj
  mse      : 4.737438634038e-03
  max_abs  : 4.383544921875e-01
  cosine   : 0.998226284981

layer17.self_attn.v_proj
  mse      : 2.435262547806e-03
  max_abs  : 2.802734375000e-01
  cosine   : 0.996772706509

layer18.fc1
  mse      : 4.593285731971e-03
  max_abs  : 5.063476562500e-01
  cosine   : 0.999377548695

layer18.fc2
  mse      : 6.754693458788e-04
  max_abs  : 2.148437500000e-01
  cosine   : 0.993059515953

layer18.self_attn.k_proj
  mse      : 4.182238597423e-03
  max_abs  : 6.093750000000e-01
  cosine   : 0.999698340893

layer18.self_attn.out_proj
  mse      : 3.315609646961e-04
  max_abs  : 1.833496093750e-01
  cosine   : 0.990766704082

layer18.self_attn.q_proj
  mse      : 4.718027077615e-03
  max_abs  : 3.984375000000e-01
  cosine   : 0.998308300972

layer18.self_attn.v_proj
  mse      : 2.977519994602e-03
  max_abs  : 3.720703125000e-01
  cosine   : 0.996615767479

layer19.fc1
  mse      : 4.997180309147e-03
  max_abs  : 5.124511718750e-01
  cosine   : 0.999368548393

layer19.fc2
  mse      : 8.083753637038e-04
  max_abs  : 3.195800781250e-01
  cosine   : 0.992980659008

layer19.self_attn.k_proj
  mse      : 4.894442390651e-03
  max_abs  : 4.453125000000e-01
  cosine   : 0.999664545059

layer19.self_attn.out_proj
  mse      : 3.768270544242e-04
  max_abs  : 1.101074218750e-01
  cosine   : 0.991746306419

layer19.self_attn.q_proj
  mse      : 5.200119689107e-03
  max_abs  : 3.769531250000e-01
  cosine   : 0.997999966145

layer19.self_attn.v_proj
  mse      : 3.364413976669e-03
  max_abs  : 4.609375000000e-01
  cosine   : 0.996804356575

layer2.fc1
  mse      : 1.065252465196e-03
  max_abs  : 1.914062500000e-01
  cosine   : 0.999306499958

layer2.fc2
  mse      : 3.429259231780e-05
  max_abs  : 6.171875000000e-01
  cosine   : 0.999061226845

layer2.self_attn.k_proj
  mse      : 6.589695694856e-04
  max_abs  : 2.187500000000e-01
  cosine   : 0.999969065189

layer2.self_attn.out_proj
  mse      : 7.801761239534e-05
  max_abs  : 1.029296875000e+00
  cosine   : 0.996209621429

layer2.self_attn.q_proj
  mse      : 7.178192026913e-04
  max_abs  : 2.148437500000e-01
  cosine   : 0.999717235565

layer2.self_attn.v_proj
  mse      : 1.804189087125e-04
  max_abs  : 9.863281250000e-02
  cosine   : 0.993432343006

layer20.fc1
  mse      : 5.424058530480e-03
  max_abs  : 5.742187500000e-01
  cosine   : 0.999403774738

layer20.fc2
  mse      : 9.649735875428e-04
  max_abs  : 2.436523437500e-01
  cosine   : 0.993793249130

layer20.self_attn.k_proj
  mse      : 4.598304163665e-03
  max_abs  : 3.886718750000e-01
  cosine   : 0.999595701694

layer20.self_attn.out_proj
  mse      : 4.838543536607e-04
  max_abs  : 2.136230468750e-01
  cosine   : 0.993546545506

layer20.self_attn.q_proj
  mse      : 4.902061074972e-03
  max_abs  : 3.947753906250e-01
  cosine   : 0.998162388802

layer20.self_attn.v_proj
  mse      : 3.869377775118e-03
  max_abs  : 3.978271484375e-01
  cosine   : 0.997109949589

layer21.fc1
  mse      : 5.769247654825e-03
  max_abs  : 7.382812500000e-01
  cosine   : 0.999423861504

layer21.fc2
  mse      : 1.109194941819e-03
  max_abs  : 3.452148437500e-01
  cosine   : 0.994018316269

layer21.self_attn.k_proj
  mse      : 4.703195765615e-03
  max_abs  : 4.604492187500e-01
  cosine   : 0.999537229538

layer21.self_attn.out_proj
  mse      : 5.266873631626e-04
  max_abs  : 2.583007812500e-01
  cosine   : 0.992913126945

layer21.self_attn.q_proj
  mse      : 5.182077642530e-03
  max_abs  : 4.335937500000e-01
  cosine   : 0.998006522655

layer21.self_attn.v_proj
  mse      : 4.214530345052e-03
  max_abs  : 5.332031250000e-01
  cosine   : 0.997126996517

layer22.fc1
  mse      : 6.140548735857e-03
  max_abs  : 9.360351562500e-01
  cosine   : 0.999438643456

layer22.fc2
  mse      : 1.272591180168e-03
  max_abs  : 3.520507812500e-01
  cosine   : 0.993963837624

layer22.self_attn.k_proj
  mse      : 4.195690620691e-03
  max_abs  : 4.941406250000e-01
  cosine   : 0.999482989311

layer22.self_attn.out_proj
  mse      : 4.179176758043e-04
  max_abs  : 2.886962890625e-01
  cosine   : 0.993338227272

layer22.self_attn.q_proj
  mse      : 4.766378551722e-03
  max_abs  : 4.687500000000e-01
  cosine   : 0.998192250729

layer22.self_attn.v_proj
  mse      : 4.148279316723e-03
  max_abs  : 4.291992187500e-01
  cosine   : 0.997291505337

layer23.fc1
  mse      : 7.110304664820e-03
  max_abs  : 8.671875000000e-01
  cosine   : 0.999425649643

layer23.fc2
  mse      : 1.720153144561e-03
  max_abs  : 2.886352539062e-01
  cosine   : 0.993706822395

layer23.self_attn.k_proj
  mse      : 4.061029292643e-03
  max_abs  : 3.964843750000e-01
  cosine   : 0.999516844749

layer23.self_attn.out_proj
  mse      : 7.127390708774e-04
  max_abs  : 2.729492187500e-01
  cosine   : 0.995173215866

layer23.self_attn.q_proj
  mse      : 4.666121210903e-03
  max_abs  : 5.576171875000e-01
  cosine   : 0.998212575912

layer23.self_attn.v_proj
  mse      : 4.161465913057e-03
  max_abs  : 5.185546875000e-01
  cosine   : 0.997483611107

layer24.fc1
  mse      : 7.925643585622e-03
  max_abs  : 9.394531250000e-01
  cosine   : 0.999456703663

layer24.fc2
  mse      : 2.123654121533e-03
  max_abs  : 4.238281250000e-01
  cosine   : 0.993933260441

layer24.self_attn.k_proj
  mse      : 3.880944568664e-03
  max_abs  : 4.772949218750e-01
  cosine   : 0.999494135380

layer24.self_attn.out_proj
  mse      : 6.609652191401e-04
  max_abs  : 1.469726562500e-01
  cosine   : 0.995377063751

layer24.self_attn.q_proj
  mse      : 4.612077958882e-03
  max_abs  : 5.815429687500e-01
  cosine   : 0.998072147369

layer24.self_attn.v_proj
  mse      : 4.679949488491e-03
  max_abs  : 4.844970703125e-01
  cosine   : 0.997571766376

layer25.fc1
  mse      : 8.155910298228e-03
  max_abs  : 9.677734375000e-01
  cosine   : 0.999473512173

layer25.fc2
  mse      : 2.490126760677e-03
  max_abs  : 4.521484375000e-01
  cosine   : 0.994374155998

layer25.self_attn.k_proj
  mse      : 3.939853981137e-03
  max_abs  : 4.329833984375e-01
  cosine   : 0.999327778816

layer25.self_attn.out_proj
  mse      : 7.123458781280e-04
  max_abs  : 2.250976562500e-01
  cosine   : 0.993824958801

layer25.self_attn.q_proj
  mse      : 4.788302816451e-03
  max_abs  : 4.645996093750e-01
  cosine   : 0.998285531998

layer25.self_attn.v_proj
  mse      : 5.398420616984e-03
  max_abs  : 6.323852539062e-01
  cosine   : 0.997691988945

layer26.fc1
  mse      : 9.093247354031e-03
  max_abs  : 1.417968750000e+00
  cosine   : 0.999462187290

layer26.fc2
  mse      : 3.238318953663e-03
  max_abs  : 4.863281250000e-01
  cosine   : 0.994330525398

layer26.self_attn.k_proj
  mse      : 3.841269528493e-03
  max_abs  : 4.267578125000e-01
  cosine   : 0.999393701553

layer26.self_attn.out_proj
  mse      : 9.578439057805e-04
  max_abs  : 4.516601562500e-01
  cosine   : 0.994831204414

layer26.self_attn.q_proj
  mse      : 4.478020593524e-03
  max_abs  : 4.443359375000e-01
  cosine   : 0.998381435871

layer26.self_attn.v_proj
  mse      : 5.693810060620e-03
  max_abs  : 5.019531250000e-01
  cosine   : 0.997828125954

layer27.fc1
  mse      : 9.236673824489e-03
  max_abs  : 1.066406250000e+00
  cosine   : 0.999475300312

layer27.fc2
  mse      : 3.603172721341e-03
  max_abs  : 5.112304687500e-01
  cosine   : 0.994798302650

layer27.self_attn.k_proj
  mse      : 4.345849156380e-03
  max_abs  : 4.404296875000e-01
  cosine   : 0.999528229237

layer27.self_attn.out_proj
  mse      : 1.464177388698e-03
  max_abs  : 4.317626953125e-01
  cosine   : 0.994405984879

layer27.self_attn.q_proj
  mse      : 4.616931080818e-03
  max_abs  : 7.109375000000e-01
  cosine   : 0.998471379280

layer27.self_attn.v_proj
  mse      : 6.710754707456e-03
  max_abs  : 8.051757812500e-01
  cosine   : 0.997674584389

layer28.fc1
  mse      : 8.860327303410e-03
  max_abs  : 1.130859375000e+00
  cosine   : 0.999470770359

layer28.fc2
  mse      : 4.048351664096e-03
  max_abs  : 1.109375000000e+00
  cosine   : 0.995089650154

layer28.self_attn.k_proj
  mse      : 4.586772993207e-03
  max_abs  : 5.468750000000e-01
  cosine   : 0.999626755714

layer28.self_attn.out_proj
  mse      : 8.820831426419e-04
  max_abs  : 6.142578125000e-01
  cosine   : 0.994198501110

layer28.self_attn.q_proj
  mse      : 4.922389052808e-03
  max_abs  : 4.570312500000e-01
  cosine   : 0.998803675175

layer28.self_attn.v_proj
  mse      : 7.338973693550e-03
  max_abs  : 6.748046875000e-01
  cosine   : 0.997618377209

layer29.fc1
  mse      : 8.386896923184e-03
  max_abs  : 9.537429809570e-01
  cosine   : 0.999471127987

layer29.fc2
  mse      : 3.995358943939e-03
  max_abs  : 6.699218750000e-01
  cosine   : 0.995700657368

layer29.self_attn.k_proj
  mse      : 4.956755787134e-03
  max_abs  : 5.390625000000e-01
  cosine   : 0.999802052975

layer29.self_attn.out_proj
  mse      : 1.179086626507e-03
  max_abs  : 5.117187500000e-01
  cosine   : 0.995903074741

layer29.self_attn.q_proj
  mse      : 5.793452262878e-03
  max_abs  : 4.993896484375e-01
  cosine   : 0.999123752117

layer29.self_attn.v_proj
  mse      : 7.974667474627e-03
  max_abs  : 6.772460937500e-01
  cosine   : 0.997730016708

layer3.fc1
  mse      : 1.087909098715e-03
  max_abs  : 2.246093750000e-01
  cosine   : 0.999408185482

layer3.fc2
  mse      : 1.263673038920e-05
  max_abs  : 2.265625000000e-01
  cosine   : 0.998463988304

layer3.self_attn.k_proj
  mse      : 8.847953286022e-04
  max_abs  : 2.109375000000e-01
  cosine   : 0.999959945679

layer3.self_attn.out_proj
  mse      : 1.118011423387e-04
  max_abs  : 1.264648437500e+00
  cosine   : 0.961347222328

layer3.self_attn.q_proj
  mse      : 1.032453146763e-03
  max_abs  : 2.788085937500e-01
  cosine   : 0.999685287476

layer3.self_attn.v_proj
  mse      : 2.398558572168e-04
  max_abs  : 8.361816406250e-02
  cosine   : 0.994706392288

layer30.fc1
  mse      : 8.090526796877e-03
  max_abs  : 8.691406250000e-01
  cosine   : 0.999460339546

layer30.fc2
  mse      : 3.961613401771e-03
  max_abs  : 8.632812500000e-01
  cosine   : 0.996170341969

layer30.self_attn.k_proj
  mse      : 4.886225331575e-03
  max_abs  : 4.746093750000e-01
  cosine   : 0.999857187271

layer30.self_attn.out_proj
  mse      : 1.102567999624e-03
  max_abs  : 5.078125000000e-01
  cosine   : 0.988700151443

layer30.self_attn.q_proj
  mse      : 6.357962731272e-03
  max_abs  : 6.660156250000e-01
  cosine   : 0.999213933945

layer30.self_attn.v_proj
  mse      : 8.283539675176e-03
  max_abs  : 7.376708984375e-01
  cosine   : 0.997783362865

layer31.fc1
  mse      : 7.365804631263e-03
  max_abs  : 1.109375000000e+00
  cosine   : 0.999604761600

layer31.fc2
  mse      : 2.802770351991e-03
  max_abs  : 1.562500000000e+00
  cosine   : 0.997256338596

layer31.self_attn.k_proj
  mse      : 4.634293727577e-03
  max_abs  : 4.941406250000e-01
  cosine   : 0.999887347221

layer31.self_attn.out_proj
  mse      : 2.594527322799e-03
  max_abs  : 1.093750000000e+00
  cosine   : 0.993464946747

layer31.self_attn.q_proj
  mse      : 6.617411971092e-03
  max_abs  : 6.328125000000e-01
  cosine   : 0.999489426613

layer31.self_attn.v_proj
  mse      : 7.741499692202e-03
  max_abs  : 7.128906250000e-01
  cosine   : 0.997824668884

layer4.fc1
  mse      : 1.180146820843e-03
  max_abs  : 2.080078125000e-01
  cosine   : 0.999486327171

layer4.fc2
  mse      : 1.535413866804e-05
  max_abs  : 1.386718750000e-01
  cosine   : 0.997338771820

layer4.self_attn.k_proj
  mse      : 7.107334095053e-04
  max_abs  : 1.940307617188e-01
  cosine   : 0.999944567680

layer4.self_attn.out_proj
  mse      : 6.211661093403e-05
  max_abs  : 9.570312500000e-01
  cosine   : 0.959096312523

layer4.self_attn.q_proj
  mse      : 8.387452107854e-04
  max_abs  : 1.923828125000e-01
  cosine   : 0.999821305275

layer4.self_attn.v_proj
  mse      : 2.852382021956e-04
  max_abs  : 9.960937500000e-02
  cosine   : 0.994531035423

layer5.fc1
  mse      : 1.119004678912e-03
  max_abs  : 3.085937500000e-01
  cosine   : 0.999616444111

layer5.fc2
  mse      : 3.002841367561e-05
  max_abs  : 6.250000000000e-02
  cosine   : 0.996059477329

layer5.self_attn.k_proj
  mse      : 9.416652610525e-04
  max_abs  : 2.402343750000e-01
  cosine   : 0.999947607517

layer5.self_attn.out_proj
  mse      : 4.118007927900e-05
  max_abs  : 8.944702148438e-02
  cosine   : 0.976861059666

layer5.self_attn.q_proj
  mse      : 1.336764427833e-03
  max_abs  : 2.496337890625e-01
  cosine   : 0.999753057957

layer5.self_attn.v_proj
  mse      : 3.676978813019e-04
  max_abs  : 1.281738281250e-01
  cosine   : 0.995287954807

layer6.fc1
  mse      : 1.546637387946e-03
  max_abs  : 2.226562500000e-01
  cosine   : 0.999540627003

layer6.fc2
  mse      : 5.145815521246e-05
  max_abs  : 4.760742187500e-02
  cosine   : 0.995943307877

layer6.self_attn.k_proj
  mse      : 1.221872866154e-03
  max_abs  : 2.343750000000e-01
  cosine   : 0.999952077866

layer6.self_attn.out_proj
  mse      : 4.247982360539e-05
  max_abs  : 5.249023437500e-02
  cosine   : 0.978227674961

layer6.self_attn.q_proj
  mse      : 1.874071080238e-03
  max_abs  : 2.910156250000e-01
  cosine   : 0.999624967575

layer6.self_attn.v_proj
  mse      : 4.559782100841e-04
  max_abs  : 1.132812500000e-01
  cosine   : 0.995646774769

layer7.fc1
  mse      : 1.732444972731e-03
  max_abs  : 2.929687500000e-01
  cosine   : 0.999579191208

layer7.fc2
  mse      : 7.073059532559e-05
  max_abs  : 6.146240234375e-02
  cosine   : 0.994332075119

layer7.self_attn.k_proj
  mse      : 1.279165735468e-03
  max_abs  : 2.353820800781e-01
  cosine   : 0.999956607819

layer7.self_attn.out_proj
  mse      : 5.380995571613e-05
  max_abs  : 4.782104492188e-02
  cosine   : 0.984890103340

layer7.self_attn.q_proj
  mse      : 2.283716108650e-03
  max_abs  : 3.105468750000e-01
  cosine   : 0.999442934990

layer7.self_attn.v_proj
  mse      : 5.568613996729e-04
  max_abs  : 1.533203125000e-01
  cosine   : 0.995846867561

layer8.fc1
  mse      : 1.973599428311e-03
  max_abs  : 3.991699218750e-01
  cosine   : 0.999562501907

layer8.fc2
  mse      : 8.543588774046e-05
  max_abs  : 6.587982177734e-02
  cosine   : 0.993931651115

layer8.self_attn.k_proj
  mse      : 2.082808176056e-03
  max_abs  : 3.242187500000e-01
  cosine   : 0.999940991402

layer8.self_attn.out_proj
  mse      : 5.805126420455e-05
  max_abs  : 8.295440673828e-02
  cosine   : 0.981162667274

layer8.self_attn.q_proj
  mse      : 3.455118974671e-03
  max_abs  : 3.676757812500e-01
  cosine   : 0.998514473438

layer8.self_attn.v_proj
  mse      : 6.768829771318e-04
  max_abs  : 1.455078125000e-01
  cosine   : 0.995932102203

layer9.fc1
  mse      : 2.484986325726e-03
  max_abs  : 3.496093750000e-01
  cosine   : 0.999527037144

layer9.fc2
  mse      : 1.010593696265e-04
  max_abs  : 7.974243164062e-02
  cosine   : 0.995106458664

layer9.self_attn.k_proj
  mse      : 2.500959672034e-03
  max_abs  : 2.744140625000e-01
  cosine   : 0.999922513962

layer9.self_attn.out_proj
  mse      : 6.081455285312e-05
  max_abs  : 1.001739501953e-01
  cosine   : 0.984854757786

layer9.self_attn.q_proj
  mse      : 3.601498901844e-03
  max_abs  : 3.339843750000e-01
  cosine   : 0.998541593552

layer9.self_attn.v_proj
  mse      : 7.770748925395e-04
  max_abs  : 1.713714599609e-01
  cosine   : 0.996237516403

[Modified]
modified_ppl : 10.88252354
ppl_diff     : 2.221870422363e-02
relative_diff: 2.045863773292e-03

