[Config]
model_id           : facebook/opt-6.7b
replace_scope      : all
target_modules     : ['self_attn.q_proj', 'self_attn.k_proj', 'self_attn.v_proj', 'self_attn.out_proj', 'fc1', 'fc2']
act_group_size     : 16
act_threshold      : 0

[Weight Quant]
enable_weight_quant: True
weight_bits        : 4
weight_quant_mode  : group
weight_group_size  : 128

[Baseline]
baseline_ppl : 10.86030483

[Replacement]
replaced_count : 192

[OA-LAMA Quant]
modified_ppl : 15.34039783
ppl_diff     : 4.480093002319e+00
relative_diff: 4.125200048648e-01

