module_name: layer10.self_attn.out_proj
global_mean_abs: 0.00847113
global_std_abs: 0.00659132
global_max_abs: 0.25000000
threshold_mean_plus_3std: 0.02824511
global_outlier_ratio: 0.01026595

Top-10 input_channel_mean_abs indices and values:
 1. idx= 4032, input_channel_mean_abs=0.01213967
 2. idx= 3997, input_channel_mean_abs=0.01211510
 3. idx= 3979, input_channel_mean_abs=0.01172817
 4. idx= 3991, input_channel_mean_abs=0.01166043
 5. idx= 4078, input_channel_mean_abs=0.01164802
 6. idx= 3998, input_channel_mean_abs=0.01161609
 7. idx= 4060, input_channel_mean_abs=0.01159456
 8. idx= 4021, input_channel_mean_abs=0.01159206
 9. idx= 4077, input_channel_mean_abs=0.01158298
10. idx= 4095, input_channel_mean_abs=0.01156036

Top-10 output_channel_mean_abs indices and values:
 1. idx= 2394, output_channel_mean_abs=0.02120179
 2. idx=  639, output_channel_mean_abs=0.01643810
 3. idx= 2717, output_channel_mean_abs=0.01325925
 4. idx= 2502, output_channel_mean_abs=0.01100409
 5. idx= 1978, output_channel_mean_abs=0.01058954
 6. idx= 1347, output_channel_mean_abs=0.01042508
 7. idx= 2801, output_channel_mean_abs=0.01000750
 8. idx= 2475, output_channel_mean_abs=0.00994703
 9. idx= 1901, output_channel_mean_abs=0.00990846
10. idx=  165, output_channel_mean_abs=0.00984344
