[Config]
model_id           : facebook/opt-6.7b
replace_scope      : all
target_modules     : ['self_attn.q_proj', 'self_attn.k_proj', 'self_attn.v_proj', 'self_attn.out_proj', 'fc1', 'fc2']
act_group_size     : 16
act_threshold      : 0
reorder            : True
n_calib_samples    : 128
act_sort_metric    : abs_mean

[Weight Quant]
enable_weight_quant: True
weight_group_size  : 16

[Baseline]
baseline_ppl : 10.86030483

[Reorder]
n_modules_reordered: 192
n_outlier_threshold>0: 192
threshold_min: 3
threshold_max: 326
threshold_mean: 52.9

[Replacement]
replaced_count : 192

[OA-LAMA Quant]
modified_ppl : 11.37507343
ppl_diff     : 5.147686004639e-01
relative_diff: 4.739909315670e-02

