module_name: layer31.fc2
global_mean_abs: 0.01615767
global_std_abs: 0.01301537
global_max_abs: 0.25000000
threshold_mean_plus_3std: 0.05520379
global_outlier_ratio: 0.01291479

Top-10 input_channel_mean_abs indices and values:
 1. idx= 8302, input_channel_mean_abs=0.05763197
 2. idx=10687, input_channel_mean_abs=0.05075415
 3. idx=12041, input_channel_mean_abs=0.04317528
 4. idx= 5565, input_channel_mean_abs=0.04283798
 5. idx= 5890, input_channel_mean_abs=0.03934925
 6. idx=   71, input_channel_mean_abs=0.03903735
 7. idx= 7414, input_channel_mean_abs=0.03767710
 8. idx= 7092, input_channel_mean_abs=0.03730566
 9. idx= 3685, input_channel_mean_abs=0.03589308
10. idx= 2654, input_channel_mean_abs=0.03567857

Top-10 output_channel_mean_abs indices and values:
 1. idx= 2394, output_channel_mean_abs=0.04841680
 2. idx= 1347, output_channel_mean_abs=0.02977369
 3. idx= 1039, output_channel_mean_abs=0.02958945
 4. idx= 2717, output_channel_mean_abs=0.02403817
 5. idx= 2972, output_channel_mean_abs=0.02253550
 6. idx=  639, output_channel_mean_abs=0.02217611
 7. idx= 1257, output_channel_mean_abs=0.02017337
 8. idx=  348, output_channel_mean_abs=0.01966399
 9. idx=  304, output_channel_mean_abs=0.01923793
10. idx= 3897, output_channel_mean_abs=0.01803862
